{
  "name": "backend",
  "version": "1.0.0",
  "description": "config for database and REST API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Iqsan Faisal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-async-router": "^0.1.15",
    "express-request-context": "^1.0.1",
    "joi": "^17.6.1",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20"
  }
}
